{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "jest": true,
      "serviceworker": true
    },
    "rules": {
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/prefer-stateless-function": 0,
      "react/no-array-index-key": 0,
      "no-param-reassign": 0,
      "no-restricted-globals": 0,
      "no-console": 0,
      "comma-dangle": 0,
      "arrow-parens": 0
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
